<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <style>
    body{
      background-color: black;
      vertical-align: middle;
      align-items: center;
      justify-content: center;
    }
    #f1{
      background-image:linear-gradient(#1e0132,#b40681,#055667);
      color:#fff;
      position:relative;
      top:0;
      vertical-align: middle;
      font-size: 50px;
      text-align: center;
    }
    .c1{
      height: 450px;
      width: 500px;
    }
    #in1{
      vertical-align: middle;
      height: 40px;
      width: 300px;
      border: 1px solid black;
      outline: none;
      font-size: 20px;
    }
    #bt1{
      height:50px;
      width: 50px;
      border: 2px solid black;
      vertical-align: middle;
      text-align: center;
      color: white;
      font-weight:900;
      text-align:center;
      padding-top: 0px;
      font-size: 27px;
      align-items: center;
      justify-content: center;
      background-image:radial-gradient(closest-side, #b40681, #02b2d7, #1e0132);
    }
    .tdls{
      margin-top: 25px;
    }
    .paragraph-styling {
        margin: 0;
        cursor: pointer;
        font-size: 20px;
    }
    p{
      color:red;
    }
  </style>
</head>
<body>
  <div class="container c1">
      <font id="f1">To-Do-List</font>
      <input type="text" id="in1" placeholder="Enter Tasks...">
      <button id="bt1">&#43;</button>
      <div class="tdls" id="todocontainer">

      </div>
  </div>
  <script>
    let bt1Button=document.getElementById('bt1');
    let todocontainer=document.getElementById('todocontainer');
    let in1=document.getElementById('in1');
    bt1Button.addEventListener('click',function(){
      var paragraph=document.createElement('p');
        paragraph.classList.add('paragraph-styling');
      paragraph.innerText=in1.value;
      todocontainer.appendChild(paragraph);
      in1.value = "";
      paragraph.addEventListener('click', function(){
           paragraph.style.color = "green";
          paragraph.style.textDecoration = "line-through";
      });
      paragraph.addEventListener('dblclick', function(){
          todocontainer.removeChild(paragraph);
      });
  });
  </script>
</body>
</html>
